# MyBlog

./: MyBlog.sln  README.md  package-lock.json
MyBlog.Data/: DBInitializer.cs  IAppContext.cs  ISwearingProvider.cs  MyAppContext.cs  MyBlog.Data.csproj  SwearingProvider.cs
MyBlog.Domain/: Category.cs  Comment.cs  MyBlog.Domain.csproj  Post.cs  PostsTags.cs  Role.cs  Tag.cs  User.cs
MyBlog.Domain.Logic/: MyBlog.DomainLogic.csproj
MyBlog.Domain.Logic/Annotations/: MaxFileSize.cs
MyBlog.Domain.Logic/Helpers/: AuthOptions.cs  Extensions.cs  HashGenerator.cs  MappingProfile.cs
MyBlog.Domain.Logic/Interfaces/: ICategoryManager.cs  ICommentManager.cs  IPostManager.cs  IUserManager.cs
MyBlog.Domain.Logic/Managers/: CategoryManager.cs  CommentManager.cs  PostManager.cs  UserManager.cs
MyBlog.Domain.Logic/Models/Category/: CategoryCreateDto.cs
MyBlog.Domain.Logic/Models/Common/: Page.cs
MyBlog.Domain.Logic/Models/Post/: CommentLiteDto.cs  NewCommentDto.cs  PostCreateDto.cs  PostFullDto.cs  PostLiteDto.cs  PostToUpdateDto.cs  PostUpdateDto.cs
MyBlog.Domain.Logic/Models/User/: BanDto.cs  ChangePasswordDto.cs  ChangeRoleDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserFullDto.cs  UserLiteDto.cs  UserToBanDto.cs  UserToChangeRoleDto.cs  UserToUpdateDto.cs  UserUpdateDto.cs
MyBlog.Domain.Logic/Services/: Censor.cs  ICensor.cs
MyBlog.Logic.Tests/: MyBlog.Logic.Tests.csproj
MyBlog.Tests/: CensoringTests.cs  HelperTests.cs  MyBlog.Tests.csproj
MyBlog.Web/: MyBlog.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyBlog.Web/Controllers/: CategoryController.cs  CommentController.cs  ExceptionController.cs  PostController.cs  UserController.cs
MyBlog.Web/Filters/: ModelStateValidationAttribute.cs
MyBlog.Web/Helpers/: AuthOptions.cs
MyBlog.Web/MyBlog/: package-lock.json  package.json
MyBlog.Web/MyBlog/public/: index.html  manifest.json
MyBlog.Web/MyBlog/src/: App.jsx  index.jsx
MyBlog.Web/MyBlog/src/Utils/: authHelper.js
MyBlog.Web/MyBlog/src/components/Category/: Categories.css  Categories.jsx
MyBlog.Web/MyBlog/src/components/Common/: 404.jsx  Alert.css  Alert.jsx  Button.css  Button.jsx  Form.css  Layout.jsx  Modal.css  Modal.jsx  NavMenu.jsx  Other.css  Portal.jsx
MyBlog.Web/MyBlog/src/components/Other/: 404.css  404.jsx  Layout.css  Layout.jsx  NavMenu.css  NavMenu.jsx
MyBlog.Web/MyBlog/src/components/Posts/: AuthorDate.css  AuthorDate.jsx  Comment.css  Comment.jsx  CommentForm.css  CommentForm.jsx  EditPost.jsx  Feed.css  Feed.jsx  FeedPaginator.css  FeedPaginator.jsx  Filter.css  Filter.jsx  NewPost.css  NewPost.jsx  PostFull.css  PostFull.jsx  PostMini.css  PostMini.jsx
MyBlog.Web/MyBlog/src/components/User/: Blocking.css  Blocking.jsx  ChangePassword.css  ChangePassword.jsx  EditProfile.css  EditProfile.jsx  Profile.css  Profile.jsx  SignIn.css  SignIn.jsx  SignUp.css  SignUp.jsx  Users.css  Users.jsx
MyBlog.Web/Properties/: launchSettings.json
MyBlog.Web/Service/: HostService.cs  IHostService.cs
