<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.2.20120.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyBlog.Common\MyBlog.Common.csproj" />
    </ItemGroup>

</Project>
