<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyBlog.Common\MyBlog.Common.csproj" />
      <ProjectReference Include="..\MyBlog.Data\MyBlog.Data.csproj" />
      <ProjectReference Include="..\MyBlog.Domain\MyBlog.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="FluentValidation" Version="8.6.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.1.20120.4" />
    </ItemGroup>

</Project>
