<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>09ffcdce-bab8-40b5-b8b9-ca696ea49a79</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyBlog.Domain.Logic\MyBlog.DomainLogic.csproj" />
      <ProjectReference Include="..\MyBlog.Domain\MyBlog.Domain.csproj" />
      <ProjectReference Include="..\MyBlog.Data\MyBlog.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.0.0" />
      <PackageReference Include="Azure.Storage.Files.Shares" Version="12.0.0-preview.5" />
      <PackageReference Include="Azure.Storage.Queues" Version="12.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.2.5" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img\events\" />
    </ItemGroup>

    <ItemGroup>
      <WCFMetadata Include="Connected Services" />
    </ItemGroup>


</Project>
